Source Title: VRSF B58 Downpipe Upgrade for 2019 – 2023 BMW M340i, M440i, M240i, X5, 40i & xDrive G20 / G22 / G26 / G05 /
    Source URL: https://www.vr-speed.com/product/vrsf-b58-downpipe-2019-bmw-m340i-m440i-xdrive-g20-g22-g26/
    Source Domain: vr-speed.com
    Brand: VRSF
    Category: Downpipe
    Vehicle: BMW M340i G20
    Price: Unknown
    Source Type: product_page
    Trust Tier: 1
    Review Status: auto_approved
    Claim Types: fitment, performance_claim, installation, emissions_or_cel
    Risk Flags: possible_seo_or_affiliate_content
    Source Ranking Reason: Known high-trust automotive/product source with sufficient content.
    Date Ingested: 2026-05-05T05:13:39.150677+00:00

Meta Description: VRSF B58 Downpipe Upgrade for 2019 - 2023 BMW M340i, M440i, M240i, X5, X7 40i & xDrive G20, G22, G26, G05, G07. Gains from 25-30hp with tune.

--- Extracted Page Text ---

VRSF B58 Downpipe Upgrade for 2019 – 2023 BMW M340i, M440i, M240i, X5, 40i & xDrive G20 / G22 / G26 / G05 /
SKU:
N/A
29 reviews
From:
299.99
Browse
BMW 5 Series (E60)
BMW M3 (G80)
BMW M4 (G82 & G83)
Off Road Products
BMW X3M & X4M (F97 & F98)
BMW M5 (F90)
Porsche GT3 (991, 991.2)
BMW X3 & X4 (F25, F26, G01, G02)
BMW 2 Series (F20, F21, F22)
BMW 1 Series (E82, E88)
BMW X5M & X6M (E70, E71, F85, F86)
BMW X5 & X6 (E70, E71, F15, F16)
BMW M2 & M2C (F87)
Toyota Supra (A90)
BMW M5 & M6 (F10, F12)
BMW M4 (F82 & F83)
BMW M3 (F80)
BMW 5 Series & 6 Series (F10, F12)
BMW 3 Series (E90 & E92)
BMW 3 Series & 4 Series (F30, F32)
Accessories
Exhausts
Intercoolers
Charge Pipes
Intakes
Apparel
Featured Products
Description
Additional information
Reviews (29)
Introducing our VRSF race & catted downpipe for your G20 B58 M340i & xDrive variants. This downpipe is THE best bang for the buck mod available. This downpipe is available in both race & catted configuration.
Back pressure is significantly reduced by eliminating the restrictive catalytic converter in the factory downpipe with our race or high flow 200 cell race cat which results in faster spool, an increase in power & a more aggressive exhaust note. Our downpipe features a full 4.5″ stainless steel design as well as a CNC 304 grade stainless steel flange that offers a smooth transition from the turbo to the mid pipes. All VRSF downpipes are hand crafted from SS304 grade stainless steel and include a lifetime warranty as well as our “No Hassle” satisfaction guarantee (includes fitment).
Please note that the warranty on the catted downpipe is limited to two years.
VRSF 4.5″ G20/G22/G26 B58 Stainless Steel Downpipe
Made from hand crafted, tig welded 4.5″ 304 grade stainless steel.
Available with a 200 cell high flow cat.
Fits RHD and LHD models with no modification necessary.
Smooth radius bends to decrease turbulence and increase flow.
Fits the stock cat back exhaust as well as all aftermarket cat back.
Gains from 25-30hp with tune.
VRSF Lifetime Warranty
This item fits the following BMWs:
2019 – 2023
G20, G22 & G26 B58 BMW
M340i & M440i & xDrive
2019 – 2022
F22 B58 BMW
M240i & xDrive
2021 – 2023
G42 B58 BMW
G05 B58 BMW
X5 40i & xDrive
G29 B58 BMW
Z4 M40i
Weight
Dimensions
Downpipe Selection
Track Limited Racing Downpipes, High Flow Catted Downpipe
Surface Finish
Heat Shield, Brushed Finish
Leave your review
Rating
Your Name:
Your Email:
Your review:
Publish review
You may also like…
VRSF B48 B46 B58 Front Mount Intercooler Upgrade for 2016 – 2019 BMW M140i/M240i/340i/440i & xDrive
- 0 reviews
449.99
VRSF Charge Pipe Upgrade Kit 2016 – 2023 BMW B58 M140i, M240i, 340i, 440i, 540i, 740i, X3 & X4 F20, F22, F30, F32, G30, G11, G12, G01, G02 – 2020+ (2 Bolt Throttle Body Flange)
219.99
Frequently purchased together
This product has multiple variants. The options may be chosen on the product page
- 29 reviews
VRSF Pair (2) of 3.5″ Turbo to Downpipe Gaskets for BMW N54, N55, S55, N63 and S63
- 28 reviews
25.99
Out of stock
VRSF Pair (2) of 3.5″ Turbo to Downpipe V-Band Clamps for BMW N54, N55, S55, N63 and S63
38.99
VRSF Racing Downpipes N20 & N26 2012 – 2017 BMW 120i, 128i, 228i, 320i, 328i, 428i F20/F21/F22/F30/F32/F33/F36
4.9
- 86 reviews
279.99
Customers also purchased these products
VRSF N54 Aluminum Turbo Outlet Charge Pipe Upgrade Kit 07-13 BMW 135i/335i/535i/1M E82/E88/E90/E92/E60
- 61 reviews
179.99
VRSF Chargepipe Upgrade Kit N20 & N26 2012 – 2017 BMW 125i, 220i, 228i, 320i, 328i, 420i, 428i & xDrive, X3, X4 F Chassis
- 48 reviews
TiAL Sport Blow Off Valve for BMW N54 – Q 50mm BOV Black – 10 PSI Spring Q.10B
260.93
Pair of BMW F80/F82 M3 & M4 Down Pipe to Mid Pipe Gaskets
- 4 reviews
27.99
VRSF N55 Turbo Outlet Charge Pipe (TIC) 2013 – 2017 BMW M135i, M235i, 335i, 435i – F Chassis
- 3 reviews
VRSF High Flow Upgraded Air Intake Kit 2015 – 2020 BMW M3 & M4 F80 F82 S55
- 39 reviews